spring.application.name=lms

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chemzdb
spring.datasource.username=cadmin
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
