# =======================
# Email Configuration (Gmail SMTP)
# =======================
app.email=${APP_EMAIL}
app.password=${APP_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# =======================
# Database Configuration
# =======================
spring.datasource.url=jdbc:postgresql://chem-z-do-user-22913012-0.i.db.ondigitalocean.com:25060/chemz_db?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# JWT Configuration
# =======================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000